<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="thirst_bar" ActionTag="-472982523" Tag="3" IconVisible="False" LeftMargin="40.5000" RightMargin="719.5000" TopMargin="16.6940" BottomMargin="609.3060" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.5000" Y="616.3060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="68" G="139" B="221" />
            <PrePosition X="0.1464" Y="0.9630" />
            <PreSize />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fatigue_bar" ActionTag="-1630254672" Tag="4" IconVisible="False" LeftMargin="249.3334" RightMargin="510.6666" TopMargin="16.6940" BottomMargin="609.3060" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.3334" Y="616.3060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="219" G="103" B="199" />
            <PrePosition X="0.3639" Y="0.9630" />
            <PreSize />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_bar" ActionTag="235007453" Tag="5" IconVisible="False" LeftMargin="497.8334" RightMargin="262.1666" TopMargin="16.6940" BottomMargin="609.3060" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.8334" Y="616.3060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="173" B="49" />
            <PrePosition X="0.6227" Y="0.9630" />
            <PreSize />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_bar" ActionTag="-197287213" Tag="6" IconVisible="False" LeftMargin="726.5001" RightMargin="33.4999" TopMargin="16.6940" BottomMargin="609.3060" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.5001" Y="616.3060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="32" G="217" B="115" />
            <PrePosition X="0.8609" Y="0.9630" />
            <PreSize />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="thirst_text" ActionTag="1372388414" Tag="7" IconVisible="False" LeftMargin="116.5000" RightMargin="795.5000" TopMargin="16.6940" BottomMargin="605.3060" FontSize="16" LabelText="10/100" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.5000" Y="614.3060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1464" Y="0.9599" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="fatigue_text" ActionTag="342965845" Tag="8" IconVisible="False" LeftMargin="325.3334" RightMargin="586.6666" TopMargin="16.6940" BottomMargin="605.3060" FontSize="16" LabelText="10/100" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.3334" Y="614.3060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3639" Y="0.9599" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_text" ActionTag="-1051388839" Tag="9" IconVisible="False" LeftMargin="573.8334" RightMargin="338.1666" TopMargin="16.6940" BottomMargin="605.3060" FontSize="16" LabelText="10/100" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.8334" Y="614.3060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6227" Y="0.9599" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_text" ActionTag="-1045424713" Tag="10" IconVisible="False" LeftMargin="802.5001" RightMargin="109.4999" TopMargin="16.6940" BottomMargin="605.3060" FontSize="16" LabelText="10/100" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.5001" Y="614.3060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8609" Y="0.9599" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>