<GameProjectFile>
  <PropertyGroup Type="Scene3D" Name="Scene3D" ID="90115380-7173-4f86-93e5-cea9094574a5" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <SceneCamera>
        <Position ValueX="7.4626" ValueY="14.2958" ValueZ="-19.9580" />
        <Rotation ValueX="158.3512" ValueY="-5.3581" ValueZ="-180.0000" />
      </SceneCamera>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" CanEdit="False" Tag="3" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="tortoise" ActionTag="1390561961" Tag="4" CameraFlagMode="2" ctype="Sprite3DObjectData">
            <Size />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D ValueX="1.6549" ValueY="0.4555" ValueZ="3.4071" />
            <Rotation3D ValueX="0.0000" ValueY="84.1148" ValueZ="0.0000" />
            <Scale3D ValueX="0.0200" ValueY="0.0200" ValueZ="0.0200" />
            <FileData Type="Normal" Path="tortoise.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserCamera_1" ActionTag="128384996" Tag="5" CameraFlagMode="30" Fov="60.0000" UserCameraFlagMode="USER1" ctype="UserCameraObjectData">
            <Size />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D ValueX="22.3881" ValueY="8.5827" ValueZ="16.5244" />
            <Rotation3D ValueY="54.6030" />
            <Scale3D ValueX="1.0000" ValueY="1.0000" ValueZ="1.0000" />
            <ViewSize ValueX="960.0000" ValueY="640.0000" />
            <ClipPlane ValueX="1.0000" ValueY="1000.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle3D_1" ActionTag="-1133608133" Tag="6" CameraFlagMode="2" ctype="Particle3DObjectData">
            <Size X="1.0000" Y="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D ValueX="2.1253" ValueY="4.3652" ValueZ="4.8438" />
            <Rotation3D />
            <Scale3D ValueX="3.0000" ValueY="3.0000" ValueZ="3.0000" />
            <FileData Type="Default" Path="Default/scripts/default.pu" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>