system ParticleSystem1
{
    technique 
    {
        material                                CocosStudio/test
        default_particle_width                  0.5
        default_particle_height                 0.5
        default_particle_depth                  1
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       50
            velocity                            0.2
            radius                              1
        }
        affector                                Gravity Affector90
        {
            gravity                             1
        }
    }
}
